:root {
    --primary-color: #6366f1;
    --secondary-color: #3b82f6;
    --background-color: #f3f4f6;
    --white: #fff;
    --heavy-purple: #a28089;
    --text-color: #1e293b;
    --column-bg: var(--heavy-purple);


    /* Text sizes */
    --text-size-regular: 1.125rem;
    --text-size-small: 1rem;
    --heading-font-size-regular: 3rem;
    --heading-font-size-small: 1.25rem;

    /* line heights */
    --body-line-height: 1.6;
    --heading-line-height: 1.2;

    /* Spacing and sizing */
    --radius: 1rem;
    --container-padding: 2rem;
    --column-padding: 1.5rem;
    --grid-gap: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    font-size: var(--text-size-small);
    line-height: var(--body-line-height);
    padding: var(--container-padding);
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
}

label {
    display: inline-block;
}

textarea {
    resize: vertical;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: var(--text-size-small);
    transition: all 0.3s ease;
}

.header {
    font-size: var(--heading-font-size-small);
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--radius);
    padding: var(--container-padding);
    margin-bottom: var(--container-padding);
}

.header__headline {
    margin-bottom: 1rem;
    text-align: center;
    overflow: hidden;
}

.header__stats {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.header__stat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5rem;
}

.column {
    background: var(--column-bg);
    color: white;
    border-radius: var(--radius);
    padding: var(--column-padding);
    min-height: 15rem;
    transition: background-color 0.2s ease;
    display: flex;
    flex-direction: column;
}

.column__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: var(--heading-font-size-small);
}

.modal-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 999;
}

.show {
    opacity: 0.5;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    max-height: 90vh;
    width: 90%;
    max-width: 500px;
    overflow-y: auto;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1050;
    opacity: 1;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-clip: padding-box;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 0.5rem;
    color: rgb(33, 37, 41);
    outline: none;
    width: 100%;
    height: 100%;
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.modal-title {
    line-height: var(--heading-line-height);
    margin: 0;
}

.modal-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}


@media (min-width: 768px) {
    :root {
        --radius: 2rem;
        --grid-gap: 3rem;
    }

    .header {
        padding: 4rem;

        .header__content {
            .header__stats {
                gap: 3rem;
            }
        }
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
